# REACT_APP_WS_URL=wss://swamy-hot-foods-server-production.up.railway.app
REACT_APP_WS_URL=wss://localhost:3001
# REACT_APP_BASE_URL=swamy-hot-foods-server-production.up.railway.app
REACT_APP_BASE_URL=http://localhost:3001